html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    overflow-x: hidden;
}


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    margin: 2em 0;
    padding: 0;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
    width: 50%;
    left: 25%;
    position: relative;
    border: none;
}

img {
    vertical-align: middle;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    /*font-family: "Lato";*/
    font-family: 'Kreon', serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.col-md-4 {
    padding-bottom: 20px;
}

.row {
    margin-right: 0px;
    margin-left: -15px;
}

.modal-header {
    background: #ffbf00;
}

.modal-header h4 {
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}

.modal-footer {
    background: #2b2b2b;
}

.navbar-default {
    border-color: transparent;
    background-color: #dadada;
}

.navbar-inverse .navbar-brand {
    font-weight: 500;
    font-size: 20px;
    height: auto;
    display: inline-block;
    padding: 2px;
}

.navbar-inverse {
    background: #fff;
    border: none;
    box-shadow: 0px 0px 20px 0px #a4a4a4;
    -webkit-box-shadow: 0px 0px 20px 0px #a4a4a4;
    -moz-box-shadow: 0px 0px 20px 0px #a4a4a4;
}

.navbar-inverse .navbar-nav > li > a {
    color: #3f4446 !important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > a:focus,
.navbar-inverse .navbar-nav > a:visited {
    background: #404547;
    color: #fff !important;
}

.navbar-toggle {
    border-color: transparent;
    border: 0px solid transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #404547 !important;
    color: white;
}

.odd a img {
    background: #f5f5f5;
}

ul,
ol {
    list-style: none;
}


/* Titles */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway";
    font-weight: 200;
    color: #333;
}

h2 {
    font-size: 36px;
    color: #777;
    font-weight: 600;
}

h3 {
    font-size: 26px;
}


/* Paragraph & Typographic */

p {
    line-height: 28px;
    margin-bottom: 20px;
}

p.large {
    font-size: 20px;
    margin-bottom: 50px;
}

.centered {
    text-align: center;
}

.theme_color {
    color: #52d300;
}
strong {
    font-weight: 700;
}

em {
    font-weight: 300;
}

pre {
    background: #ebebeb;
    border: none;
    font-family: "Monaco";
    font-size: 16px;
    color: #666;
    padding: 20px;
    line-height: 28px;
}

small {
    font-size: 12px;
}

blockquote,
blockquote p {
    line-height: 28px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

blockquote {
    position: relative;
    margin: 0 0 40px -30px;
    padding-left: 30px;
    border-left: 5px solid #3498db;
}

blockquote cite {
    position: absolute;
    bottom: -25px;
    right: 0;
    font-size: 12px;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

blockquote cite:before {
    content: "-- "
}


/* Images */

.overflow-image {
    margin-top: -65px;
}


/* Links */

a {
    color: #4abcc5;
    word-wrap: break-word;
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #c0392b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap h1 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
}

#headerwrap p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
}

#headerwrap .btn {
    font-weight: 500;
    font-size: 20px;
    margin: 50px 0;
    background-color: #ffbf00;
    color: #fff;
    text-shadow: 0 0 4px #bf9004;
    box-shadow: -5px -5px 20px #3da8ae;
    border: 0;
}

#headerwrap .btn:hover,
#headerwrap .btn:focus {
    background-color: #e9af03;
    outline: 0px;
}

#about {
    background: #fff;
    padding: 50px 0 30px 0;
}

#about img {
    margin-top: 65px;
}

#services {
    background: #f5f5f5;
    padding: 50px 0 30px 0;
    text-align: center;
}

#services .fa {
    color: #ffbf00;
}

#services p {
    text-align: center;
}

#team {
    background: #f5f5f5;
    padding: 50px 0 30px 0;
}

#team H4 {
    padding-top: 10px;
}

#team p.large {
    margin-top: 60px;
    margin-bottom: 40px;
}

#team .fa {
    width: 30px;
    height: 30px;
    margin: 0 3px;
    border-radius: 100%;
    font-size: 15px;
    line-height: 30px;
    outline: 0;
    color: #fff;
    background-color: #c4c4c4;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

#team .fa:hover {
    background-color: #ffbf00;
}

#portfolio {
    background: #fff;
    padding: 50px 0 30px 0;
}

#portfolio .btn-default {
    border: 0;
}

#contact {
    background: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
}

#contact .form {
    padding: 50px 0 30px 0;
}

#contact .fa {
    color: #52d300;
    margin-bottom: 10px;
}

#contact .text-danger {
    color: #e74c3c;
    text-align: left;
    margin: 0;
}

#contact .btn {
    font-weight: 500;
    font-size: 18px;
    margin-top: 30px;
    background-color: #52d300;
    color: #fff;
    border: 0;
}

#contact .btn:hover,
#contact .btn:focus {
    background-color: #e9af03;
    outline: 0px;
}

#greywrap {
    background: #f5f5f5;
    margin-top: 0px;
    padding: 50px 0;
    border-bottom: 1px solid #eee;
    text-align: center;
}

#greywrap .btn {
    font-family: "Raleway";
    font-weight: 300;
    font-size: 20px;
    margin: 0 25px;
    background-color: #fff;
    border-color: #e2e2e2;
    color: #888;
    border-bottom: 0;
    letter-spacing: 1px;
}

#greywrap .btn:hover,
#greywrap .btn:focus {
    margin: 0 25px;
    background-color: #fff;
    border-color: #a5cdd5;
    border-bottom: 0;
    outline: 0px;
    color: #a5cdd5;
}

#greywrap h2 {
    font-size: 30px;
}

#greywrap .callout {
    margin-bottom: 20px;
}

#greywrap p {
    font-size: 30px;
}

#greywrap .fa {
    font-size: 18px;
    margin-right: 4px;
}

#footerwrap {
    background: #2b2b2b;
    padding: 5px 0 5px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

#footerwrap span.copyright {
    line-height: 40px;
    color: #888;
    font-weight: 400;
}

#footerwrap span.copyright a {
    color: #888;
    border-bottom: 1px dotted;
}

#footerwrap span.copyright a:hover {
    color: #ffbf00;
    text-decoration: none;
}

#footerwrap h4 {
    color: white;
}

ul.social-buttons {
    margin: 0;
}

ul.social-buttons li a {
    font-size: 24px;
    outline: 0;
    color: #999;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    color: #52d300;
}


/* ==========================================================================
   Box Sections
   ========================================================================== */

.white h1 {
    color: #999;
}

.white p {
    padding-top: 25px;
}


/* ==========================================================================
   Image Mask
   ========================================================================== */

.grid figure {
    margin: 0;
    position: relative;
    border: 1px solid #eee;
}

.grid figure img {
    width: 100%;
    display: block;
    position: relative;
}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    background-color: #ffbf00;
}

.grid figcaption h5 {
    margin: 0;
    padding-top: 0px;
    padding-left: 20px;
    padding-bottom: 5px;
    color: #fff;
    font-weight: 700;
    text-align: left;
    letter-spacing: 1px;
}

.grid figcaption a {
    text-align: left;
    padding: 5px 10px;
    margin-left: 20px;
    display: inline-block;
    background: #2f2f2f;
    color: #fff;
    font-size: 13px;
}


/* Caption Style */

.mask figure {
    overflow: hidden;
}

.mask figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
}

.mask figcaption {
    height: 50px;
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.mask figcaption a {
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 30px;
}

#map {
    height: 300px !important;
    margin-bottom: 50px
}

ul {
    padding-left: 0px
}


/*Banner*/

.bg1 {
    background: url(../images/banner3.jpg);
    background-size: cover;
    background-position: center center;
}

.bg2 {
    background: url(../images/banner2.jpg);
    background-size: cover;
    background-position: center center;
}

.bg3 {
    background: url(../images/banner4.jpg);
    background-size: cover;
    background-position: center center;
}

.bg4 {
    background: url(../images/banner3.jpg);
    background-size: cover;
    background-position: center center;
}

.slider-img .bg {
    min-height: 600px;
    text-align: center;
}



#footerwrap .col-md-4 {
    padding-bottom: 0px;
    padding-top: 5px;
}

#about p {
    line-height: normal;
    padding-top: 0px;
    font-size: 19px;
}

#about h3 {
    margin-bottom: 5px;
    margin-top: 40px;
    font-weight: 400;
}

.organiser {
    max-width: 290px;
    margin: 0 auto;
    margin: 20px auto 50px auto;
}

#team p {
    line-height: normal;
}

#contact p,
#contact address {
    font-size: 16px;
}


/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media screen and (max-width:1050px),
screen and (max-device-width:1050px) {
    body .header {
        background-attachment: scroll;
    }
}


/*ipad portrait*/

@media only screen and (min-device-width:768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .header {
        background-attachment: scroll;
    }
}

@media screen and (max-width:769px) {
    #headerwrap h1 {
        font-size: 80px;
    }
    #headerwrap p {
        font-size: 30px;
        line-height: 38px;
    }
}


/*new*/

#makerspace{
	padding-top: 40px
}
#services {
	padding-bottom: 50px; 	 
}
.wrap{
	max-width: 100%;
    background: rgba(0,0,0,0.6);
    display: inline-block;
    padding: 10px;
}
#headerwrap h1{
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
}
#headerwrap .bg {
    padding-top: 300px;
}
#team .member .centered {
    text-align: center;
    margin-bottom: 50px;
}

/*vision and mission*/
.vision-left {
    padding-right: 0;
}
.vision-left, .mission-right {
    margin-top: 50px;
}
.tag_mission {
    min-height: 400px;
    position: relative;
}
.innerPageContent .serviceContainer_12 {
    width: 100%;
}
.tag_mission h3 {
    font-size: 24px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 16px;
}
.pr-0 {
    padding-right: 0;
}
.vision-left p {
    margin-top: 130px;
}
.tag_mission p {
    text-align: center;
    max-width: 260px;
    font-size: 15px;
    color: #222222;
    font-style: italic;
    line-height: 26px;
}
.vision-left h4, .mission-right h4 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 40px;
    position: relative;
}
.vision-left h4:before {
    content: '';
    height: 1px;
    width: 100%;
    right: -11px;
    top: 50%;
    position: absolute;
    right: 0;
    background: #c8c8c8;
    border-radius: 50%;
    display: inline-block;
    margin-left: 12px;
}
.vision-left h4 span, .mission-right h4 span {
    background: #f5f5f5;
    position: relative;
    display: inline-block;
    z-index: 1;
    padding-right: 10px;
    padding-left: 10px;

}
/*.vision-left h4:after {
    content: '';
    height: 11px;
    width: 11px;
    background: #525252;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0;
    z-index: 1;
    position: relative;
}*/
.vision-left:after {
    content: '';
    height: 17px;
    width: 17px;
    background: #ef592b;
    position: absolute;
    right: -8.5px;
    bottom: 3px;
    z-index: 1;
    border-radius: 50%;
}
#about img {
    margin-top: 10px
}
.mission-right:after {
    content: '';
    height: 17px;
    width: 17px;
    background: #ef592b;
    position: absolute;
    left: -8.5px;
    top: 6px;
    z-index: 1;
    border-radius: 50%;
}
.mission-right h4 {
    margin-top: 0;
    margin-bottom: 30px;
    position: relative;
    right: -20px;
    text-align: right;
}
.mission-right h4:after {
    content: '';
    height: 1px;
    width: 100%;
    top: 50%;
    position: absolute;
    left: -55px;
    background: #c8c8c8;
    border-radius: 50%;
    display: inline-block;
    margin-left: 12px;
}
.mission-right figure {
    margin-top: 120px;
}
/*#about p{
    text-align: left;
}*/
.mission-right figcaption p{
    text-align: right !important;
}


/*wwa-block*/
.wwa-block{
    padding-top: 70px;
}

.yellow .wwr-icon {
    background-color: #52d300;
}
.wwr-icon {
    position: relative;
    width: 56px;
    height: 33px;
    margin: 16.5px auto;
}
.counter-section{
    margin-top: 50px;
}
.yellow .wwr-icon:before {
    border-bottom: 16.5px solid #52d300;
}
.wwr-icon:before {
    bottom: 100%;
}
.wwr-icon:before, .wwr-icon:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    border-left: 28.5px solid transparent;
    border-right: 28.5px solid transparent;
}
.wwr-icon img {
    max-width: 100%;
    height: auto;
    margin-top: 0px !important;
    position: relative;
    top: -10px;
    max-width: 45px;
}
.core-member .wwr-icon img{
    top: -5px;
}
.wwa-block p{
    text-align: center;
}
.yellow .wwr-icon:after {
    border-top: 16.5px solid #52d300;
}
.wwr-item span {
    display: block;
    font-size: 50px;
    line-height: 42px;
    margin: 28px 0 20px;
    font-weight: 300;
}
.wwr-item span b {
    font-weight: 300;
}
.wwr-item p {
    font-size: 16px;
    font-weight: 400;
}
.wwr-icon:after {
    top: 100%;
    width: 0;
}
.wwa-content p{
    text-align: center !important;
}


/*wwd*/
.og-grid {
    list-style: none;
    padding: 40px 0 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-size: 0px;
    position: relative;
    float: left;
    width: 100%;
}
.og-grid li {
    position: relative;
    z-index: 111;
    display: inline-block;
    margin: 0px 15px 20px 15px;
    vertical-align: top;
    min-height: 180px;
    width: 22%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    float: left;    
}
.og-grid li a {
    display: block;
    border: 1px solid #dadada;
    padding-bottom: 15px;
    color: #52d300;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.og-grid li a p{
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 18px;
}
.og-grid li a:hover{
    color: #ffffff;
    background: #949494;
}

.wwd-model .modal-header {
    background: #52d300;
}
.up-comming h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 35px;
}
#services .large{
    margin-bottom: 20px;
}
.grid figcaption{
    background-color: #404547;
}
.grid figcaption a{
    background: #52d300;
    border-color: #52d300
}
.grid figcaption h5{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*Responsive*/
@media (max-width: 767px){
    #about img {
        margin: 0 auto;
    }
    #about h3 {
        text-align: center;
    }
    .tag_mission p {
        text-align: center;
        max-width: 470px;
        margin:20px auto;
    }
    .vision-left:after, .mission-right:after{
        display: none;
    }
    .mission-right figure {
        margin-top: 40px;
    }
    .og-grid li{
        margin: 0px;
        width: 100%;
        margin-bottom: 25px;
        min-height: initial;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}
@media (max-width: 480px){
    
}